# NewsBus

./: .gitignore  NewsBus.sln  README.md  docker-compose.debug.yml  docker-compose.yml
.github/workflows/: buildpipeline.yml  ci.yml
NewsBus.Application/: NewsBus.Application.csproj
NewsBus.Application/Interfaces/: IArticleContentRepository.cs  IArticleIdGenerator.cs  IArticleRepository.cs  IContentDownloader.cs  IDownloadEventProcessor.cs  IDownloadEventSender.cs  IRssLoader.cs
NewsBus.Application/Validators/: ArticleValidator.cs
NewsBus.Contracts/: Constants.cs  IArticleContentRepository.cs  IArticleIdGenerator.cs  IArticleRepository.cs  IContentDownloader.cs  IContentParser.cs  IDownloadEventProcessor.cs  IDownloadEventSender.cs  IRssFeedRepository.cs  IRssLoader.cs
NewsBus.Contracts/Models/: Article.cs  RssFeed.cs
NewsBus.Contracts/Validators/: ArticleValidator.cs
NewsBus.Domain/: Constants.cs  IArticleContentRepository.cs  IArticleRepository.cs  IContentDownloader.cs  IContentParser.cs  IDownloadEventProcessor.cs  IDownloadEventSender.cs  IDownloadQueueSender.cs  IRssFeedRepository.cs  IRssLoader.cs
NewsBus.Domain/Models/: Article.cs  MetaArticle.cs  RssFeed.cs
NewsBus.DownloaderService/: Dockerfile  NewsBus.DownloaderService.csproj  Program.cs  Startup.cs
NewsBus.DownloaderService.Tests/: ArticleContentRepositoryTests.cs  ArticleRepositoryTests.cs  NewsBus.DownloaderService.Tests.csproj  ParserTests.cs
NewsBus.DownloaderService/Core/: ArticleContentRepository.cs  ArticleRepository.cs  ContentDownloader.cs  ContentParser.cs  DownloadBackgroundService.cs  DownloadEventProcessor.cs
NewsBus.DownloaderService/Properties/: launchSettings.json
NewsBus.DownloaderService/Services/: DownloadBackgroundService.cs  DownloadEventProcessor.cs
NewsBus.Infrastructure/: ArticleIdGenerator.cs  ArticleRepository.cs  ContentDownloader.cs  ContentParser.cs  DownloadEventProcessor.cs  DownloadEventSender.cs  NewsBus.Infrastructure.csproj  RssFeedRepository.cs  RssLoader.cs
NewsBus.WatcherService/: Dockerfile  NewsBus.WatcherService.csproj  Program.cs  Startup.cs
NewsBus.WatcherService.Tests/: ArticleIdGeneratorTests.cs  NewsBus.WatcherService.Tests.csproj  RssFeedRepositoryTests.cs  RssLoaderTests.cs
NewsBus.WatcherService.UnitTests/: RssFeedRepositoryTests.cs  RssLoaderTests.cs
NewsBus.WatcherService/Controllers/: ArticleController.cs  RssFeedController.cs
NewsBus.WatcherService/Core/: ArticleIdGenerator.cs  DownloadEventSender.cs  DownloadQueueSender.cs  RssFeedRepository.cs  RssLoader.cs
NewsBus.WatcherService/Properties/: launchSettings.json
NewsBus.WatcherService/Services/: SchedulerBackgroundService.cs
deployment/aks/: downloader.yaml  watcher.yaml
deployment/docker-compose/: docker-compose.dcproj  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml
deployment/k8s/: downloader.yaml  watcher.yaml
src/NewsBus.Application/: Constants.cs  NewsBus.Application.csproj
src/NewsBus.Application/Interfaces/: IContentParser.cs  IRssFeedRepository.cs
src/NewsBus.Domain/Models/: RssFeed.cs
src/NewsBus.DownloaderService/: Dockerfile  NewsBus.DownloaderService.csproj  Program.cs  Startup.cs
src/NewsBus.DownloaderService/Properties/: launchSettings.json
src/NewsBus.Infrastructure/: ArticleContentRepository.cs  ArticleRepository.cs  ContentDownloader.cs  RssFeedRepository.cs
src/NewsBus.WatcherService/: Dockerfile  Dockerfile.original  NewsBus.WatcherService.csproj
src/NewsBus.WatcherService/Properties/: launchSettings.json
src/NewsBus.WatcherService/Services/: SchedulerBackgroundService.cs
tests/NewsBus.DownloaderService.Tests/: NewsBus.DownloaderService.Tests.csproj  ParserTests.cs
tests/NewsBus.WatcherService.Tests/: ArticleIdGeneratorTests.cs  NewsBus.WatcherService.Tests.csproj  RssLoaderTests.cs
